WcfService/WpfApp/Views/AddStudentWindow.xaml

<Window x:Class="WpfApp.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="329.6" Width="269.6">
    <Grid VirtualizingPanel.IsVirtualizing="False">
        <Label Content="Ime" HorizontalAlignment="Left" Height="33" Margin="24,30,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="33" Margin="24,78,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Broj indexa" HorizontalAlignment="Left" Height="27" Margin="24,134,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Smer" HorizontalAlignment="Left" Height="36" Margin="25,190,0,0" VerticalAlignment="Top" Width="67"/>

        <TextBox Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="119,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding Smer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="119,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding BrojIndexa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="119,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="120,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <Button Command="{Binding AddCommand}" Content="Dodaj" Margin="92,239,105.2,34"></Button>
    </Grid>
</Window>
