WcfService/WpfApp/Views/PredmetWindow.xaml

<UserControl x:Class="WpfApp.Views.PredmetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="800" Height="382">

    <Grid HorizontalAlignment="Left" Width="321" Margin="0,0,0,39.6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tabelaPredmet" ItemsSource="{Binding Predmeti}"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Margin="61,77,13.8,71.8" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Katedra" Binding="{Binding Katedra}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Profesor}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Izmeni"
                          Command="{Binding Path=DataContext.ModifyCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaPredmet}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obrisi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Obrisi"
                          Command="{Binding Path=DataContext.DeleteCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaPredmet}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Refresh" Command="{Binding RefreshCommand}" Content="Refresh" Margin="219,289,10.8,0" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.281" Grid.ColumnSpan="2"/>
        <Button Name="AddPredmet" Command="{Binding AddCommand}" Content="Dodaj predmet" Margin="67,289,66.8,0" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.281"/>
        <Label Content="Pretraga " HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="168,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" RenderTransformOrigin="0.587,1.281"/>
        <Button Content="Search" Command="{Binding SearchCommand}" Height="24" Margin="74.2,8,-23.2,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.664,0.855" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Height="24" Margin="73.2,46,-22.2,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.018,0.358"/>
        <ListBox ItemsSource="{Binding ListBox}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  HorizontalAlignment="Left" Height="26" Margin="32,25,0,0" VerticalAlignment="Top" Width="107" />
    </Grid>
</UserControl>
