WcfService/WpfApp/Views/RegistrationExamView.xaml

<Window x:Class="WpfApp.Views.RegistrationExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="RegistrationExamView" Height="620.755" Width="542.537">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Izaberi predmet" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Vreme ispita" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="2.066,-1.543"/>
        <Label Content="Profesor" HorizontalAlignment="Left" Margin="9,149,0,-34" VerticalAlignment="Top" Width="93"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.236,0.613"/>
        <TextBox IsReadOnly="True" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="52,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.556,1.156"/>
        <TextBox IsReadOnly="True" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="246,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <ListBox ItemsSource="{Binding FiltriraniPredmeti}" SelectedItem="{Binding SelectedItem}" Margin="131,81,264,478.2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naziv}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox IsReadOnly="True" Text="{Binding Profesor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="130,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.724,-0.934"/>
        <TextBox IsReadOnly="True" Text="{Binding Vreme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="129,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.24,-2.335"/>
        <Button Command="{Binding AddCommand}" Content="Prijavi" HorizontalAlignment="Left" Height="33" Margin="350,207,0,0" VerticalAlignment="Top" Width="114"/>
        <DataGrid x:Name="tabelaPredmet" ItemsSource="{Binding ListaIspita}"  AutoGenerateColumns="False" SelectionMode="Single" Margin="39,285,115,58.2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Student.Ime}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Student.Prezime}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Predmet.Naziv}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Predmet.Profesor}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Vreme}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Polozen" Binding="{Binding Polozen}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
