WcfService/WpfApp/Views/StudentWindow.xaml

<UserControl x:Class="WpfApp.Views.StudentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" Height="382">
    <Grid HorizontalAlignment="Left" Width="321" Margin="0,0,0,-0.2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tabelaStudent" ItemsSource="{Binding Students}"  AutoGenerateColumns="False" SelectionMode="Single" Margin="21,77,-51.2,107.6" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Broj indexa" Binding="{Binding BrojIndexa}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Smer" Binding="{Binding Smer}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Izmeni"
                          Command="{Binding Path=DataContext.ModifyCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaStudent}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obrisi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Obrisi"
                          Command="{Binding Path=DataContext.DeleteCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaStudent}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ispiti" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Info"
                          Command="{Binding Path=DataContext.RegistrationCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaStudent}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddStudent" Command="{Binding OpenAddStudentWindowCommand}" Content="Dodaj novog" Margin="84,312,3.8,0" Height="31" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.914,0.471"/>
        <Label Content="Pretraga " HorizontalAlignment="Left" Margin="19,-3,0,0" VerticalAlignment="Top" Height="34" Width="62" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Search" Command="{Binding SearchCommand}" Height="24" Margin="88.2,9,-39.2,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.688,0.558" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="24" Margin="87.2,38,-40.2,0" VerticalAlignment="Top" Width="45" Grid.Column="2" RenderTransformOrigin="0.018,0.358"/>
        <ListBox ItemsSource="{Binding ListBox}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  HorizontalAlignment="Left" Height="26" Margin="22,23,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
